{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Default": "server=localhost;user=shakti;password=Bhu$hakt12021;database=bhushakti_db"
    //"Default": "server=localhost;user=root;password=dclnode1;database=bhushakti_db"
    //"Default": "server=103.102.234.23;user=mukesh;password=P@ssw0rdi$H@cked;database=stock_master",
    "DefaultConnection": "Data Source=103.102.234.23;Initial Catalog=stock_db;Integrated Security=False;Persist Security Info=False;User ID=tiger;Password=P@ssw0rdi$H@cked"
  }
}

 